<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Button</title>
    <style>
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .btn {
            display: inline-block;
            padding: 20px 40px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            position: relative;
            overflow: hidden;
            border-radius: 90px;
        }

        .btn span:not(:first-child) {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
            background-color: rgb(123, 243, 108);
            animation: ripples 1s linear 0s 1 forwards;
            
        }


        @keyframes ripples {
            from {
                width: 0px;
                height: 0px;
                opacity: .8;
            }
            to {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }




    </style>
</head>
<body>
    <a href="#" class="btn">
        <span>Button</span> 
    </a>

    <script>
        let myBtn = document.querySelector(".btn");
        myBtn.addEventListener("click", (e)=> {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetLeft;
            let ripples = document.createElement('span');
            ripples.style.left = x + "px";
            ripples.style.top = y + "px";
            myBtn.appendChild(ripples);

            setTimeout(() => {
                ripples.remove();
            }, 1000);
           
        });
    </script>



</body>

</html>