<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-size: 3rem;
            max-width: 50rem;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 0.5rem;
        }

        h2::before {
            content: "";
            flex: 0 1 10rem;
            background: #000;
            height: 0.2rem;
        }

        h2::after {
            content: "";
            flex: 0 1 10rem;
            background: #000;
            height: 0.2rem;
        }


    </style>
</head>
<body>

    <h2>This is a heading!</h2>
    
</body>
</html>