<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover line</title>
    <style>
        
        .link {
            display: inline-block;
            color: #000;
            font-size: 60px;
            text-decoration: none;
            position: relative;
        }
        .link::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: red;
            left: 0;
            bottom: 0;  
        }

        /* link-1 */
        .link-1::after {
            /* transform: scaleX(.5); */
            transform: scaleX(0);
            transform-origin: left; /* transform-origin by default "center" hota hay */
            transition: transform 250ms linear;
        }

        .link-1:hover::after {
            transform: scaleX(1);
        }

        /* link-2 */
        .link-2::after {
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 250ms linear;
        }

        .link-2:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        /* link-3 */
        .link-3::after {
            transform: scaleX(0);
            transition: transform 250ms linear;
        }

        .link-3:hover::after {
            transform: scaleX(1);
        }


    
    </style>
</head>

<body>
    <a href="javascript:;" class="link link-1">This is a link</a>
    <a href="javascript:;" class="link link-2">This is a link</a>
    <a href="javascript:;" class="link link-3">This is a link</a>
    
</body>
</html>